var _user$project$Model$Model = F4(
	function (a, b, c, d) {
		return {status: a, content: b, posts: c, route: d};
	});
var _user$project$Model$Post = F2(
	function (a, b) {
		return {text: a, timeStp: b};
	});
var _user$project$Model$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Model$PostRoute = {ctor: 'PostRoute'};
var _user$project$Model$ReadRoute = {ctor: 'ReadRoute'};
var _user$project$Model$OnLocationChange = function (a) {
	return {ctor: 'OnLocationChange', _0: a};
};
var _user$project$Model$OnFetchData = function (a) {
	return {ctor: 'OnFetchData', _0: a};
};
var _user$project$Model$SaveHttp = function (a) {
	return {ctor: 'SaveHttp', _0: a};
};
var _user$project$Model$Save = {ctor: 'Save'};
var _user$project$Model$Delete = function (a) {
	return {ctor: 'Delete', _0: a};
};
var _user$project$Model$Text = function (a) {
	return {ctor: 'Text', _0: a};
};
